<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f11f9bbd37b84b6cbc6c70d100ca2cb4" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CompanyBaseModel.BrandCars" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CompanyBaseModel.Car" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="CompanyBaseModel.Client" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="CompanyBaseModel.ColorCar" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="CompanyBaseModel.DrivingLicenseCategory" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="CompanyBaseModel.Employee" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="CompanyBaseModel.GradeClient" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="CompanyBaseModel.GradeUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyBaseModel.Order" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="CompanyBaseModel.OrderStatus" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="CompanyBaseModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="CompanyBaseModel.ViewCar" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="CompanyBaseModel.WeightLimit" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="CompanyBaseModel.FK_Car_BrandCars" />
        <AssociationConnector Association="CompanyBaseModel.FK_Car_ColorCar" />
        <AssociationConnector Association="CompanyBaseModel.FK_Car_Employee" />
        <AssociationConnector Association="CompanyBaseModel.FK_Car_ViewCar" />
        <AssociationConnector Association="CompanyBaseModel.FK_Car_WeightLimit" />
        <AssociationConnector Association="CompanyBaseModel.FK_Order_Car" />
        <AssociationConnector Association="CompanyBaseModel.FK_Client_GradeClient" />
        <AssociationConnector Association="CompanyBaseModel.FK_Order_Client" />
        <AssociationConnector Association="CompanyBaseModel.FK_Employee_GradeUser" />
        <AssociationConnector Association="CompanyBaseModel.FK_Employee_Role" />
        <AssociationConnector Association="CompanyBaseModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="CompanyBaseModel.EmployeeDrivingCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>